<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>


<style>
:root { 
    overflow : hidden;      --size      : calc((2vmin + 3vw + 1rem)/3);
    width    : 100vw;       user-select : none; 
    height   : 100vh;       font-size   : var(--size);
                            background-color: #334;
                            box-shadow: inset 0 0 2ch #000;
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Ubuntu, Cantarell,
                Noto Sans, "Segoe UI", Merriweather, helvetica neue, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    
    @media screen and (orientation: portrait)
    {   
      :root { --size: calc((2vh + 4vw + 1rem)/3);  
                background-color: #000;
      }
    }
    </style>